include 'platform-cash'
include 'platform-springboot'
include 'platform-springboot:platform-springboot-war'
include 'idm-maintenance'
include 'gp-cash'
include 'gp-cash:biller'
include 'gp-cash:cot'
include 'gp-cash:corporate'
include 'gp-cash:corporate:inquiry'
include 'gp-cash:corporate:transaction'
include 'gp-cash:corporate:transaction:liquidity'
include 'gp-cash:corporate:transaction:cheque'
include 'gp-cash:corporate:transaction:directdebit'
include 'gp-cash:corporate:transaction:tax'
include 'gp-cash:corporate:transaction:va'
include 'gp-cash:corporate:transaction:timedeposit'
include 'gp-cash:corporate:transaction:inhouse'
include 'gp-cash:corporate:transaction:domestic'
include 'gp-cash:corporate:transaction:billpayment'
include 'gp-cash:corporate:workflow'
include 'gp-cash:corporate:mobile'
include 'gp-cash:corporate:report'
include 'gp-cash:corporate:web-ui'
include 'scheduler'
include 'calendar'
include 'otp'
include 'gp-cash:retail'
include 'gp-cash:retail:inquiry-retail'
include 'gp-cash:retail:transaction-retail'
include 'gp-cash:retail:mobile-retail'
include 'gp-cash:retail:transaction-retail:timedeposit-retail'